# EmperixAutomationsuite

eclipse-workspace/RestAssuredFrameworks/: .project  pom.xml
eclipse-workspace/RestAssuredFrameworks/src/main/java/com/qa/TestData/: GoRestsTestData.xlsx
eclipse-workspace/RestAssuredFrameworks/src/main/java/com/qa/client/: RestClient.java
eclipse-workspace/RestAssuredFrameworks/src/main/java/com/qa/constants/: constants.java
eclipse-workspace/RestAssuredFrameworks/src/main/java/com/qa/listners/: ExtentReportListners.java
eclipse-workspace/RestAssuredFrameworks/src/main/java/com/qa/pojo/: Users.java
eclipse-workspace/RestAssuredFrameworks/src/main/java/com/qa/util/: ExcelUtil.java  TestUtil.java
eclipse-workspace/RestAssuredFrameworks/src/test/java/TwitterApis/: oAuthOneTest.java
eclipse-workspace/RestAssuredFrameworks/src/test/java/com/qa/HTTPClientAPITests/: createUserPostAPITest.java  goRestGetUserAPITest.java
eclipse-workspace/RestAssuredFrameworks/src/test/java/com/qa/Runner/: testng.xml
eclipse-workspace/RestAssuredFrameworks/src/test/java/com/qa/gorest/tests/: CreateUserAPITest.java  GetUserAPITest.java  UpdateUserAPITest.java
eclipse-workspace/RestAssuredFrameworks/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
eclipse-workspace/RestAssuredFrameworks/test-output/Default suite/: Default test.html  Default test.xml
eclipse-workspace/RestAssuredFrameworks/test-output/junitreports/: TEST-com.qa.HTTPClientAPITests.createUserPostAPITest.xml  TEST-com.qa.gorest.tests.CreateUserAPITest.xml  TEST-com.qa.gorest.tests.DeleteUserAPITest.xml  TEST-com.qa.gorest.tests.GetUserAPITest.xml  TEST-com.qa.gorest.tests.UpdateUserAPITest.xml
eclipse-workspace/RestAssuredFrameworks/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
